PORT=3001
MONGO_DB_URL=mongodb+srv://hovhannisyantam2005:anB6tmjSFMp1RtAK@cluster0.rvedv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=oWb6/IFJyV07Q1W9xexT9tdi/gku70YexeGBCR7NaHg=